--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=v5(v82,v19);v19=nil;return v97;else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((1638 -(1523 + 114)) -0)) -(v32-1)) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=931 -(857 + 74) ;local v85;while true do if (v84==(568 -(367 + 201))) then v85=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + (0 -0))) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==1) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (119 -(32 + 85)) ;v35=1 + (180 -(67 + 113)) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,20) * (2^(57 -(96 -71)))) + v42 ;local v46=v20(v43,16 + 5 ,31);local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==((1629 -(416 + 26)) -(1069 + 118))) then if (v45==0) then return v47 * (0 -(0 -0)) ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -(0 + 0))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((20 -(10 + 8))^52))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==3) then v58=nil;while true do local v90=0;while true do if (0==v90) then if (v52~=2) then else for v101=1,v57 do local v102=0;local v103;local v104;local v105;while true do if (v102~=(0 + 0)) then else v103=202 -(14 + 188) ;v104=nil;v102=1;end if (v102~=1) then else v105=nil;while true do if (v103~=0) then else local v169=675 -(534 + 141) ;local v170;while true do if (v169==0) then v170=0;while true do if (v170==0) then v104=v21();v105=nil;v170=1;end if (v170~=(1 + 0)) then else v103=1 + 0 ;break;end end break;end end end if (v103==1) then if (v104==(1 + 0)) then v105=v21()~=0 ;elseif (v104==(3 -1)) then v105=v24();elseif (v104~=3) then else v105=v25();end v58[v101]=v105;break;end end break;end end end v56[3]=v21();for v106=1 -0 ,v23() do local v107=0;local v108;local v109;local v110;while true do if (v107==1) then v110=nil;while true do if (0~=v108) then else local v172=0;while true do if (v172==0) then v109=0 -0 ;v110=nil;v172=1 + 0 ;end if (v172==(1 + 0)) then v108=397 -(115 + 281) ;break;end end end if (v108==1) then while true do if (v109~=(0 -0)) then else v110=v21();if (v20(v110,1 + 0 ,1)==0) then local v198=0;local v199;local v200;local v201;local v202;local v203;local v204;while true do if (v198~=1) then else v201=nil;v202=nil;v198=4 -2 ;end if (v198==(0 -0)) then v199=867 -(550 + 317) ;v200=nil;v198=1 -0 ;end if (v198==2) then v203=nil;v204=nil;v198=3;end if ((3 -0)==v198) then while true do if (v199==(2 -1)) then v202=nil;v203=nil;v199=2;end if (v199==(285 -(134 + 151))) then v200=1665 -(970 + 695) ;v201=nil;v199=1 -0 ;end if (v199==2) then v204=nil;while true do if (v200==(1990 -(582 + 1408))) then local v205=0 -0 ;while true do if ((1 -0)==v205) then v200=3 -2 ;break;end if ((1824 -(1195 + 629))==v205) then v201=0;v202=nil;v205=1 -0 ;end end end if (1==v200) then local v206=241 -(187 + 54) ;while true do if (v206~=(780 -(162 + 618))) then else v203=nil;v204=nil;v206=1 + 0 ;end if (v206==(1 + 0)) then v200=3 -1 ;break;end end end if (v200~=(2 -0)) then else while true do if (v201==0) then local v207=0;local v208;while true do if ((0 + 0)~=v207) then else v208=0;while true do if (v208==(1637 -(1373 + 263))) then v201=1;break;end if (v208~=0) then else local v216=0;while true do if (v216~=(1000 -(451 + 549))) then else v202=v20(v110,1 + 1 ,3);v203=v20(v110,4,6);v216=1;end if (v216==(1 -0)) then v208=1 -0 ;break;end end end end break;end end end if (v201~=(1387 -(746 + 638))) then else if (v20(v203,3,3)==1) then v204[2 + 2 ]=v58[v204[4]];end v53[v106]=v204;break;end if (v201==(2 -0)) then local v210=341 -(218 + 123) ;local v211;while true do if (v210~=0) then else v211=1581 -(1535 + 46) ;while true do if (v211==0) then local v217=0 + 0 ;while true do if (v217~=0) then else if (v20(v203,1,1 + 0 )~=1) then else v204[562 -(306 + 254) ]=v58[v204[2]];end if (v20(v203,1 + 1 ,2)==(1 -0)) then v204[1470 -(899 + 568) ]=v58[v204[3]];end v217=1;end if (v217~=(1 + 0)) then else v211=1;break;end end end if (v211==1) then v201=7 -4 ;break;end end break;end end end if (v201==(604 -(268 + 335))) then local v212=290 -(60 + 230) ;local v213;while true do if (v212==(572 -(426 + 146))) then v213=0 + 0 ;while true do if (v213==(1457 -(282 + 1174))) then v201=813 -(569 + 242) ;break;end if (v213==(0 -0)) then v204={v22(),v22(),nil,nil};if (v202==0) then local v218=1271 -(945 + 326) ;while true do if ((0 -0)==v218) then v204[3]=v22();v204[4 + 0 ]=v22();break;end end elseif (v202==(701 -(271 + 429))) then v204[3 + 0 ]=v23();elseif (v202==(1502 -(1408 + 92))) then v204[3]=v23() -(2^16) ;elseif (v202~=3) then else local v227=1086 -(461 + 625) ;while true do if ((1288 -(993 + 295))~=v227) then else v204[1 + 2 ]=v23() -(2^(1187 -(418 + 753))) ;v204[2 + 2 ]=v22();break;end end end v213=1 + 0 ;end end break;end end end end break;end end break;end end break;end end end break;end end break;end end break;end if (v107~=(0 + 0)) then else v108=0 + 0 ;v109=nil;v107=1;end end end v52=532 -(406 + 123) ;end if (v52==3) then for v111=1,v23() do v54[v111-(1770 -(1749 + 20)) ]=v28();end return v56;end v90=1;end if (v90==1) then if (v52~=1) then else local v99=0 + 0 ;local v100;while true do if ((1322 -(1249 + 73))~=v99) then else v100=0;while true do if (v100==0) then local v164=0 + 0 ;while true do if (v164~=(1145 -(466 + 679))) then else v56={v53,v54,nil,v55};v57=v23();v164=1;end if (v164==1) then v100=1;break;end end end if (v100==1) then v58={};v52=1902 -(106 + 1794) ;break;end end break;end end end if (v52==(0 + 0)) then v53={};v54={};v55={};v52=1 + 0 ;end break;end end end break;end if ((0 -0)~=v51) then else local v88=0 -0 ;while true do if (v88==0) then v52=114 -(4 + 110) ;v53=nil;v88=1;end if (v88==1) then v51=585 -(57 + 527) ;break;end end end if (v51==2) then v56=nil;v57=nil;v51=1430 -(41 + 1386) ;end if (v51~=(104 -(17 + 86))) then else local v89=0 + 0 ;while true do if (v89~=(0 -0)) then else v54=nil;v55=nil;v89=1;end if (v89~=1) then else v51=5 -3 ;break;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==1) then if (v80<=5) then if (v80<=2) then if (v80<=0) then local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (v113==1) then v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v118=v79[2];v113=2;end if (0==v113) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v113=1;end if (v113==7) then v71=v71 + 1 ;v79=v67[v71];v71=v79[3];break;end if (4==v113) then v118=v79[2];v115,v116=v70(v77[v118](v13(v77,v118 + 1 ,v79[3])));v72=(v116 + v118) -1 ;v114=0;v113=5;end if (6==v113) then v77[v118]=v77[v118](v13(v77,v118 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v113=7;end if (v113==5) then for v165=v118,v72 do v114=v114 + 1 ;v77[v165]=v115[v114];end v71=v71 + 1 ;v79=v67[v71];v118=v79[2];v113=6;end if (v113==3) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v113=4;end if (v113==2) then v117=v77[v79[3]];v77[v118 + 1 ]=v117;v77[v118]=v117[v79[4]];v71=v71 + 1 ;v113=3;end end elseif (v80==1) then local v128=v79[2];v77[v128]=v77[v128](v13(v77,v128 + 1 ,v72));else v77[v79[2]]=v79[3];end elseif (v80<=3) then local v119=v79[2];local v120,v121=v70(v77[v119](v13(v77,v119 + 1 ,v79[3])));v72=(v121 + v119) -1 ;local v122=0;for v125=v119,v72 do v122=v122 + 1 ;v77[v125]=v120[v122];end elseif (v80>4) then local v132=0;local v133;local v134;while true do if (v132==1) then v77[v133 + 1 ]=v134;v77[v133]=v134[v79[4]];break;end if (v132==0) then v133=v79[2];v134=v77[v79[3]];v132=1;end end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=8) then if (v80<=6) then v77[v79[2]]=v61[v79[3]];elseif (v80==7) then for v162=v79[2],v79[3] do v77[v162]=nil;end else local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if (v135==8) then v77[v140]=v77[v140](v13(v77,v140 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v135=9;end if (v135==6) then v72=(v138 + v140) -1 ;v136=0;for v195=v140,v72 do v136=v136 + 1 ;v77[v195]=v137[v136];end v135=7;end if (v135==9) then v77[v79[2]]();break;end if (v135==1) then v140=nil;v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v135=2;end if (v135==7) then v71=v71 + 1 ;v79=v67[v71];v140=v79[2];v135=8;end if (v135==0) then v136=nil;v137,v138=nil;v139=nil;v135=1;end if (v135==5) then v79=v67[v71];v140=v79[2];v137,v138=v70(v77[v140](v13(v77,v140 + 1 ,v79[3])));v135=6;end if (v135==4) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v135=5;end if (v135==2) then v79=v67[v71];v140=v79[2];v139=v77[v79[3]];v135=3;end if (v135==3) then v77[v140 + 1 ]=v139;v77[v140]=v139[v79[4]];v71=v71 + 1 ;v135=4;end end end elseif (v80<=10) then if (v80>9) then v71=v79[3];else v77[v79[2]]=v77[v79[3]][v79[4]];end elseif (v80>11) then do return;end else v77[v79[2]]();end v71=v71 + 1 ;break;end if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03043O004E616D6503093O00556E696D61785F336B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F636C6F6E653130323932392F6173646173642F6D61696E2F6368692O6C2E74787403073O00506C6179657273030B3O004C6F63616C506C6179657203083O00556E696D696E5F3900213O0012023O00014O0007000100013O0026043O000F0001000200040A3O000F0001002009000200010003002604000200200001000400040A3O00200001001206000200053O001208000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100040A3O002000010026043O00020001000100040A3O00020001001206000200063O00200900020002000900200900010002000A0020090002000100030026040002001E0001000B00040A3O001E0001001206000200053O001208000300063O00202O00030003000700122O000500086O000300056O00023O00024O0002000100010012023O00023O00040A3O000200012O000C3O00017O00",v9(),...);end
